# springcloud

./: pom.xml
eureka-dubble/: pom.xml
eureka-dubble/eureka-dub1/: pom.xml
eureka-dubble/eureka-dub1/src/main/java/cn/leadeon/eurekadub1/: EurekaDub1Application.java  WebSecurityConfig.java
eureka-dubble/eureka-dub1/src/main/resources/: application.properties
eureka-dubble/eureka-dub1/src/test/java/cn/leadeon/eurekadub1/: EurekaDub1ApplicationTests.java
eureka-dubble/eureka-dub2/: pom.xml
eureka-dubble/eureka-dub2/src/main/java/cn/leadeon/eurekadub2/: EurekaDub2Application.java  WebSecurityConfig.java
eureka-dubble/eureka-dub2/src/main/resources/: application.properties
eureka-dubble/eureka-dub2/src/test/java/cn/leadeon/eurekadub2/: EurekaDub2ApplicationTests.java
eureka-single/: pom.xml
eureka-single/src/main/java/cn/leadeon/eurekasingle/: EurekaSingleApplication.java
eureka-single/src/main/resources/: application.properties
eureka-single/src/test/java/cn/leadeon/eurekasingle/: EurekaSingleApplicationTests.java
microserice-getway-zuul/: pom.xml
microserice-getway-zuul/src/main/java/cn/leadeon/microsericegetwayzuul/: MicrosericeGetwayZuulApplication.java  PreRequestLogFilter.java  UserFallbackProvider.java
microserice-getway-zuul/src/main/resources/: application.yml
microserice-getway-zuul/src/test/java/cn/leadeon/microsericegetwayzuul/: MicrosericeGetwayZuulApplicationTests.java
microservic-provider-user/: pom.xml
microservic-provider-user/src/main/java/cn/leadeon/microservicprovideruser/: MicroservicProviderUserApplication.java  WebSecurityConfig.java
microservic-provider-user/src/main/java/cn/leadeon/microservicprovideruser/controller/: UserController.java
microservic-provider-user/src/main/java/cn/leadeon/microservicprovideruser/dao/: UserRepository.java
microservic-provider-user/src/main/java/cn/leadeon/microservicprovideruser/entity/: User.java
microservic-provider-user/src/main/resources/: schema.sql
microservice-config-client/: pom.xml
microservice-config-client/src/main/java/cn/leadeon/microserviceconfigclient/: HelloController.java  MicroserviceConfigClientApplication.java
microservice-config-client/src/main/resources/: application.yml  bootstrap.yml
microservice-config-client/src/test/java/cn/leadeon/microserviceconfigclient/: MicroserviceConfigClientApplicationTests.java
microservice-config-server/: pom.xml
microservice-config-server/src/main/java/cn/leadeon/microserviceconfigserver/: MicroserviceConfigServerApplication.java
microservice-config-server/src/main/resources/: application.yml
microservice-config-server/src/test/java/cn/leadeon/microserviceconfigserver/: MicroserviceConfigServerApplicationTests.java
microservice-consumer-movie/: pom.xml
microservice-consumer-movie-Hystrix/: pom.xml  readme.md
microservice-consumer-movie-Hystrix/src/main/java/cn/leadeon/microserviceconsumermovie/: MicroserviceConsumerMovieHystrixApplication.java  WebSecurityConfig.java
microservice-consumer-movie-Hystrix/src/main/resources/: application.yml
microservice-consumer-movie-customizingRibbon/: pom.xml
microservice-consumer-movie-customizingRibbon/src/main/java/cn/leadeon/microserviceconsumermovie/: MicroserviceConsumerMovieRibbonApplication.java
microservice-consumer-movie-customizingRibbon/src/main/resources/: application.yml
microservice-consumer-movie-customizingRibbon/src/test/java/cn/leadeon/microserviceconsumermovie/: MicroserviceConsumerMovieApplicationTests.java
microservice-consumer-movie-feign/: pom.xml
microservice-consumer-movie-feign-Hystrix/: pom.xml
microservice-consumer-movie-feign-Hystrix/src/main/resources/: application.yml
microservice-consumer-movie-feign-manual/: pom.xml
microservice-consumer-movie-feign-manual/src/main/resources/: application.yml
microservice-consumer-movie-feign/src/main/resources/: application.yml
microservice-file-upload/: pom.xml
microservice-file-upload/src/main/resources/: application.yml
microservice-hystrix-dashboard/: pom.xml
microservice-hystrix-dashboard/src/main/java/cn/leadeon/microservicehystrixdashboard/: MicroserviceHystrixDashboardApplication.java
microservice-hystrix-dashboard/src/main/resources/: application.yml
microservice-hystrix-dashboard/src/test/java/cn/leadeon/microservicehystrixdashboard/: MicroserviceHystrixDashboardApplicationTests.java
microservice-hystrix-turbine/: pom.xml
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user-with-auth/: pom.xml
microservice-provider-user-with-auth/src/main/resources/: application.yml  data.sql
(+31 files in other folders)
