spring.security.basic.enabled=true
spring.security.user.name= user2
spring.security.user.password= password123

spring.application.name=spring-cloud-eureka
server.port=8001
eureka.instance.hostname=peer2
eureka.instance.instance-id=${spring.application.name}:${server.port}
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://user1:password123@peer1:8000/eureka/


