spring.security.basic.enabled=true
spring.security.user.name= user
spring.security.user.password= 123

spring.application.name=spring-cloud-eureka
server.port=8000

eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

